.stats-container
  .my-cards-stats.stats
    .stat-item #{@my_cards}
    .stat-title = link "My Cards", to: card_path(@conn, :index, @user)
  .my-deck-stats.stats
    .stat-item #{@my_decks}
    .stat-title = link "My Decks", to: deck_path(@conn, :index, @user)
  .all-card-stats.stats
    .stat-item #{@total_cards}
    .stat-title = link "All Cards", to: "/all-cards"
