.btn.btn-primary.import-all-cards Import All Cards
input type="hidden" name="csrf_token" value="#{csrf_token()}"
input type="hidden" name="user_id" value="#{@user.id}"
div id="loadContainer"
  svg id="treeIcon" baseProfile="basic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 59"
    path id="tree1"
    path id="tree2"
  p Loading
