doctype 5
html lang="en"
  head
    title Deck Box
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet"

  body
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            button.button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand href="/"
              img src="#{static_path(@conn, "/images/home-icon.png")}"
          = if @current_user do
            .card-nav.navbar-brand =link "My Cards", to: card_path(@conn, :index, @current_user)
            .card-image-nav.navbar-brand =link "My Card Gallery", to: card_path(@conn, :image_index, @current_user)
            .deck-nav.navbar-brand =link "My Decks", to: deck_path(@conn, :index, @current_user)
            .all-cards-nav.navbar-brand =link "All Cards Gallery", to: "/all-cards"
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
               = if @current_user do
                 li.dropdown
                   a.dropdown-toggle href="#" data-toggle="dropdown"
                     = @current_user.email
                     b.caret
                     ul.dropdown-menu
                       li =link "My Cards", to: card_path(@conn, :index, @current_user)
                       li =link "My Card Gallery", to: card_path(@conn, :image_index, @current_user)
                       li =link "My Decks", to: deck_path(@conn, :index, @current_user)
                       li =link "All Cards Gallery", to: "/all-cards"
                       li =link "Sign Out", to: session_path(@conn, :delete), method: :delete
               - else
                 li =link "sign in", to: session_path(@conn, :new)

    .container.page-container
      =if info = get_flash(@conn, :info) do
        p.alert.alert-info role="alert"
          = info
      =if error = get_flash(@conn, :error) do
        p.alert.alert-danger role="alert"
          = error

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
